Probe run: Thứ bảy, 20 Tháng 12 năm 2025 18:59:00 UTC
PROBING http://localhost:32986/flowable-rest/docs/openapi.json
HTTP/1.1 404 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Date: Sat, 20 Dec 2025 18:59:00 GMT

----
PROBING http://localhost:32986/flowable-rest/openapi.json
HTTP/1.1 404 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Date: Sat, 20 Dec 2025 18:59:00 GMT

----
PROBING http://localhost:32986/openapi.json
HTTP/1.1 404 
Content-Type: text/html;charset=utf-8
Content-Language: en
Content-Length: 431
Date: Sat, 20 Dec 2025 18:59:00 GMT

----
PROBING http://localhost:32986/v3/api-docs
HTTP/1.1 404 
Content-Type: text/html;charset=utf-8
Content-Language: en
Content-Length: 431
Date: Sat, 20 Dec 2025 18:59:00 GMT

----
PROBING http://localhost:32986/swagger.json
HTTP/1.1 404 
Content-Type: text/html;charset=utf-8
Content-Language: en
Content-Length: 431
Date: Sat, 20 Dec 2025 18:59:00 GMT

----
PROBING http://localhost:32986/flowable-rest/docs/specfile/cmmn/flowable-swagger-cmmn.json
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Last-Modified: Thu, 01 Jan 1970 00:00:01 GMT
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Content-Length: 414865
Date: Sat, 20 Dec 2025 18:59:00 GMT

----
