# Flowable7Server

./: .dockerignore  .gitignore  Dockerfile  README-SETUP-FLOWABLE7.md  build.gradle  deps_compile.txt  deps_runtime.txt  docker-compose.override.yml  docker-compose.yml  gradlew  package-lock.json  package.json  pom.xml  rewrite.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  rest-integration-auth.yml  rest-integration-tests.yml  smoke-integration-tests.yml  smoke-tests.yml
.roo/: mcp.json
docs/: api-endpoints.csv  api-endpoints.md
docs/openapi/: flowable-7.2.0-openapi.yaml  flowable-api.md  flowable-endpoints-inputs.md  flowable-rest-merged.yaml  flowable-swagger-app.md  flowable-swagger-cmmn.json  flowable-swagger-cmmn.md  flowable-swagger-decision.md  flowable-swagger-eventregistry.md  flowable-swagger-external-worker.md  flowable-swagger-idm.md  flowable-swagger-process.md
docs/openapi/server_fetch/: flowable-swagger-cmmn.json  flowable-swagger-process.json  headers.txt  headers_probe_auto.txt  headers_quick.txt  headers_quick2.txt
docs/openapi/split/: README.md  flowable-swagger-cmmn.md-a.md  flowable-swagger-cmmn.md-action.md  flowable-swagger-cmmn.md-all.md  flowable-swagger-cmmn.md-an.md  flowable-swagger-cmmn.md-cmmn-history.md  flowable-swagger-cmmn.md-cmmn-management.md  flowable-swagger-cmmn.md-cmmn-query.md  flowable-swagger-cmmn.md-cmmn-repository.md  flowable-swagger-cmmn.md-cmmn-runtime.md  flowable-swagger-cmmn.md-diagram.md  flowable-swagger-cmmn.md-engine.md  flowable-swagger-cmmn.md-misc.md  flowable-swagger-cmmn.md-the.md  flowable-swagger-process.md-a.md  flowable-swagger-process.md-action.md  flowable-swagger-process.md-all.md  flowable-swagger-process.md-an.md  flowable-swagger-process.md-column.md  flowable-swagger-process.md-diagram.md  flowable-swagger-process.md-engine.md  flowable-swagger-process.md-form.md  flowable-swagger-process.md-historic.md  flowable-swagger-process.md-history.md  flowable-swagger-process.md-identity.md  flowable-swagger-process.md-management.md  flowable-swagger-process.md-misc.md  flowable-swagger-process.md-query.md  flowable-swagger-process.md-repository.md  flowable-swagger-process.md-row.md  flowable-swagger-process.md-runtime.md  flowable-swagger-process.md-the.md
examples/: README.md  complete_task.sh  correlate_message.sh  deploy_examples.sh  evaluate_decision.sh  query_tasks.sh  set_variables.sh  start_case.sh  start_process.sh
examples/resources/: simpleCase-valid.cmmn  simpleCase.cmmn  simpleProcess-with-task.bpmn  simpleProcess.bpmn
scripts/: fetch_swagger_specs.js  fix_cmmn_swagger_json.py  generate_swagger_md.js  openapi_to_tests.py  regenerate_server_openapi_docs.sh  split_swagger_md_by_path.py
src/main/java/com/example/flowable/: ProcessController.java  SampleRunner.java
src/main/java/com/example/flowable/dto/: CaseStartRequest.java  CaseStartResponse.java  DecisionEvaluateRequest.java  DecisionResult.java  ProcessStartRequest.java  ProcessStartResponse.java
src/main/java/com/example/flowable/service/: CaseService.java  DecisionService.java  ProcessService.java
src/main/java/com/example/flowable/tools/: FetchAndGenerateOpenApiDocs.java  MarkdownToPdf.java  MergeSplitPdfs.java  OpenApiToTestsGenerator.java  SplitSwaggerMdByPath.java
src/main/java/com/example/flowable/web/: TestApiController.java
src/test/java/com/example/flowable/: BpmnHistoryIntegrationTest.java  BpmnJobExecutionTest.java  BpmnMessageCorrelationTest.java  BpmnRepositoryIntegrationTest.java  BpmnTaskActionsTest.java  BpmnVariablesRestTest.java  CmmnApiCaseCreationIT.java  CmmnIntegrationTest.java  CmmnMilestoneIntegrationTest.java  CmmnPlanItemStateTest.java  CmmnRestIntegrationTest.java  CmmnTerminateCloseTest.java  CmmnTestController.java  DeploymentCmmnIntegrationTest.java  DeploymentIntegrationTest.java  DmnEdgeCaseTest.java  DmnHistoryIntegrationTest.java  DmnIntegrationTest.java  DmnRepositoryAndEvaluationTest.java  DmnRestEdgeCaseTest.java  DmnRestIntegrationTest.java  DmnTestController.java  ExamplesIntegrationTest.java  FlowableFeignClient.java  FlowableFeignClientCmmnDeploymentTest.java  FlowableFeignClientDeploymentTest.java  FlowableFeignClientTest.java  FlowableRestIT.java  FlowableTestUtils.java  FlowableTestUtilsAwaitPostTest.java  FlowableTestUtilsFeignAwaitTest.java  FlowableTestUtilsHistoryAwaitTest.java  FlowableTestUtilsTest.java  GeneratedCaseIntegrationTest.java  GeneratedDecisionIntegrationTest.java  GeneratedOpenApiIntegrationTest.java  GeneratedProcessIntegrationTest.java  GeneratedRepositoryIntegrationTest.java  OpenApiExtraIntegrationTest.java  OpenApiGeneratedIntegrationTest.java  (+8 more)
src/test/resources/cases/: bulk-upload.cmmn  diagram_1.cmmn  file-processing.bpmn  milestone-case.cmmn  simple-case.cmmn  skip-tracing.cmmn
src/test/resources/decisions/: simple-decision.dmn
src/test/resources/fixtures/: case_start_simpleCase.json  decision_evaluate_isAdult_20.json  process_start_simpleProcess.json
src/test/resources/processes/: file-processing.bpmn  job-process.bpmn20.xml  message-process.bpmn20.xml
