plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    flowableVersion = '7.2.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "org.flowable:flowable-spring-boot-starter-process:${flowableVersion}"
    implementation "org.flowable:flowable-spring-boot-starter-cmmn:${flowableVersion}"
    implementation "org.flowable:flowable-spring-boot-starter-dmn:${flowableVersion}"
    // Flowable REST starter: expose official Flowable REST endpoints in-process
    implementation "org.flowable:flowable-spring-boot-starter-rest:${flowableVersion}"

    runtimeOnly 'org.postgresql:postgresql'

    // Override transitive commons-lang3 to address CVE
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    implementation 'org.yaml:snakeyaml:2.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to run the OpenAPI -> tests generator (uses compiled main classes)
tasks.register('generateOpenApiTests', JavaExec) {
    group = 'build'
    description = 'Generate integration tests from OpenAPI spec'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.example.flowable.tools.OpenApiToTestsGenerator')
    dependsOn(tasks.named('classes'))
}

// Ensure generator runs before compiling test sources
tasks.named('compileTestJava') {
    dependsOn(tasks.named('generateOpenApiTests'))
}

test {
    useJUnitPlatform()
}
