plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    flowableVersion = '7.2.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "org.flowable:flowable-spring-boot-starter-process:${flowableVersion}"

    implementation "org.flowable:flowable-cmmn-engine:${flowableVersion}"
    implementation "org.flowable:flowable-dmn-engine:${flowableVersion}"

    testImplementation "org.flowable:flowable-spring-boot-starter-cmmn:${flowableVersion}"
    testImplementation "org.flowable:flowable-spring-boot-starter-dmn:${flowableVersion}"

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    implementation 'org.yaml:snakeyaml:2.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Ensure the generator runs before compiling tests
tasks.register('generateOpenApiTests', JavaExec) {
    group = 'build'
    description = 'Run OpenAPI -> integration test generator'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.example.flowable.tools.OpenApiToTestsGenerator')
}

tasks.named('compileTestJava') {
    dependsOn tasks.named('generateOpenApiTests')
}

test {
    useJUnitPlatform()
    // ensure test tasks pick up generated sources under src/test/java
}

// packaging: create a jar without the tools package
jar {
    from(sourceSets.main.output)
    exclude 'com/example/flowable/tools/**'
}

