
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:3.2.12:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:3.2.12:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:3.2.12:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-autoconfigure:jar:3.2.12:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:3.2.12:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.4.14:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.4.14:compile[36m -- module ch.qos.logback.core[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.apache.logging.log4j:log4j-api:jar:2.21.1:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.16:compile[36m -- module jul.to.slf4j[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   org.yaml:snakeyaml:jar:2.2:compile[36m -- module org.yaml.snakeyaml[m
   org.springframework.boot:spring-boot-starter-json:jar:3.2.12:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.12:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33:compile[36m -- module org.apache.tomcat.embed.core[m
   org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile[36m -- module org.apache.tomcat.embed.el[m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.33:compile[36m -- module org.apache.tomcat.embed.websocket[m
   org.springframework:spring-web:jar:6.1.15:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-beans:jar:6.1.15:compile[36m -- module spring.beans[0;1m [auto][m
   org.springframework:spring-webmvc:jar:6.1.15:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework:spring-aop:jar:6.1.15:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework:spring-context:jar:6.1.15:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-expression:jar:6.1.15:compile[36m -- module spring.expression[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-actuator:jar:3.2.12:compile[36m -- module spring.boot.starter.actuator[0;1m [auto][m
   org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.12:compile[36m -- module spring.boot.actuator.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-actuator:jar:3.2.12:compile[36m -- module spring.boot.actuator[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.12.13:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.12.13:compile[36m -- module micrometer.commons[0;1m [auto][m
   io.micrometer:micrometer-jakarta9:jar:1.12.13:compile[36m -- module micrometer.jakarta9[0;1m [auto][m
   io.micrometer:micrometer-core:jar:1.12.13:compile[36m -- module micrometer.core[0;1m [auto][m
   org.flowable:flowable-spring-boot-starter-process:jar:7.2.0:compile[36m -- module flowable.spring.boot.starter.process[0;1;33m (auto)[m
   org.flowable:flowable-spring-boot-autoconfigure:jar:7.2.0:compile[36m -- module flowable.spring.boot.autoconfigure[0;1;33m (auto)[m
   org.flowable:flowable-spring-security:jar:7.2.0:compile[36m -- module flowable.spring.security[0;1;33m (auto)[m
   org.flowable:flowable-engine:jar:7.2.0:compile[36m -- module flowable.engine[0;1;33m (auto)[m
   org.flowable:flowable-bpmn-converter:jar:7.2.0:compile[36m -- module flowable.bpmn.converter[0;1;33m (auto)[m
   org.flowable:flowable-bpmn-model:jar:7.2.0:compile[36m -- module flowable.bpmn.model[0;1;33m (auto)[m
   org.flowable:flowable-process-validation:jar:7.2.0:compile[36m -- module flowable.process.validation[0;1;33m (auto)[m
   org.flowable:flowable-image-generator:jar:7.2.0:compile[36m -- module flowable.image.generator[0;1;33m (auto)[m
   org.flowable:flowable-engine-common-api:jar:7.2.0:compile[36m -- module flowable.engine.common.api[0;1;33m (auto)[m
   org.flowable:flowable-engine-common:jar:7.2.0:compile[36m -- module flowable.engine.common[0;1;33m (auto)[m
   org.flowable:flowable-variable-service-api:jar:7.2.0:compile[36m -- module flowable.variable.service.api[0;1;33m (auto)[m
   org.flowable:flowable-event-registry-api:jar:7.2.0:compile[36m -- module flowable.event.registry.api[0;1;33m (auto)[m
   org.flowable:flowable-variable-service:jar:7.2.0:compile[36m -- module flowable.variable.service[0;1;33m (auto)[m
   org.flowable:flowable-identitylink-service:jar:7.2.0:compile[36m -- module flowable.identitylink.service[0;1;33m (auto)[m
   org.flowable:flowable-identitylink-service-api:jar:7.2.0:compile[36m -- module flowable.identitylink.service.api[0;1;33m (auto)[m
   org.flowable:flowable-entitylink-service:jar:7.2.0:compile[36m -- module flowable.entitylink.service[0;1;33m (auto)[m
   org.flowable:flowable-entitylink-service-api:jar:7.2.0:compile[36m -- module flowable.entitylink.service.api[0;1;33m (auto)[m
   org.flowable:flowable-event-registry:jar:7.2.0:compile[36m -- module flowable.event.registry[0;1;33m (auto)[m
   org.flowable:flowable-event-registry-model:jar:7.2.0:compile[36m -- module flowable.event.registry.model[0;1;33m (auto)[m
   org.flowable:flowable-event-registry-json-converter:jar:7.2.0:compile[36m -- module flowable.event.registry.json.converter[0;1;33m (auto)[m
   org.flowable:flowable-eventsubscription-service-api:jar:7.2.0:compile[36m -- module flowable.eventsubscription.service.api[0;1;33m (auto)[m
   commons-io:commons-io:jar:2.20.0:compile[36m -- module org.apache.commons.io[m
   com.fasterxml.uuid:java-uuid-generator:jar:5.1.0:compile[36m -- module com.fasterxml.uuid[m
   org.flowable:flowable-event-registry-configurator:jar:7.2.0:compile[36m -- module flowable.event.registry.configurator[0;1;33m (auto)[m
   org.flowable:flowable-eventsubscription-service:jar:7.2.0:compile[36m -- module flowable.eventsubscription.service[0;1;33m (auto)[m
   org.flowable:flowable-task-service:jar:7.2.0:compile[36m -- module flowable.task.service[0;1;33m (auto)[m
   org.flowable:flowable-task-service-api:jar:7.2.0:compile[36m -- module flowable.task.service.api[0;1;33m (auto)[m
   org.flowable:flowable-job-service:jar:7.2.0:compile[36m -- module flowable.job.service[0;1;33m (auto)[m
   org.flowable:flowable-job-service-api:jar:7.2.0:compile[36m -- module flowable.job.service.api[0;1;33m (auto)[m
   org.flowable:flowable-batch-service:jar:7.2.0:compile[36m -- module flowable.batch.service[0;1;33m (auto)[m
   org.flowable:flowable-batch-service-api:jar:7.2.0:compile[36m -- module flowable.batch.service.api[0;1;33m (auto)[m
   org.flowable:flowable-idm-api:jar:7.2.0:compile[36m -- module flowable.idm.api[0;1;33m (auto)[m
   org.flowable:flowable-idm-engine:jar:7.2.0:compile[36m -- module flowable.idm.engine[0;1;33m (auto)[m
   commons-codec:commons-codec:jar:1.16.1:compile[36m -- module org.apache.commons.codec[m
   org.flowable:flowable-idm-engine-configurator:jar:7.2.0:compile[36m -- module flowable.idm.engine.configurator[0;1;33m (auto)[m
   org.flowable:flowable-cmmn-api:jar:7.2.0:compile[36m -- module flowable.cmmn.api[0;1;33m (auto)[m
   org.flowable:flowable-cmmn-model:jar:7.2.0:compile[36m -- module flowable.cmmn.model[0;1;33m (auto)[m
   org.flowable:flowable-dmn-api:jar:7.2.0:compile[36m -- module flowable.dmn.api[0;1;33m (auto)[m
   org.flowable:flowable-dmn-model:jar:7.2.0:compile[36m -- module flowable.dmn.model[0;1;33m (auto)[m
   org.flowable:flowable-form-model:jar:7.2.0:compile[36m -- module flowable.form.model[0;1;33m (auto)[m
   org.flowable:flowable-form-api:jar:7.2.0:compile[36m -- module flowable.form.api[0;1;33m (auto)[m
   org.flowable:flowable-content-api:jar:7.2.0:compile[36m -- module flowable.content.api[0;1;33m (auto)[m
   org.flowable:flowable-http-common:jar:7.2.0:compile[36m -- module flowable.http.common[0;1;33m (auto)[m
   org.flowable:flowable-mail:jar:7.2.0:compile[36m -- module flowable.mail[0;1;33m (auto)[m
   org.eclipse.angus:angus-mail:jar:2.0.3:compile[36m -- module org.eclipse.angus.mail[m
   jakarta.mail:jakarta.mail-api:jar:2.1.3:compile[36m -- module jakarta.mail[m
   org.mybatis:mybatis:jar:3.5.19:compile[36m -- module org.mybatis[0;1m [auto][m
   joda-time:joda-time:jar:2.14.0:compile[36m -- module org.joda.time[0;1m [auto][m
   org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
   org.slf4j:jcl-over-slf4j:jar:2.0.16:compile[36m -- module org.apache.commons.logging[m
   org.flowable:flowable-spring:jar:7.2.0:compile[36m -- module flowable.spring[0;1;33m (auto)[m
   org.flowable:flowable-spring-common:jar:7.2.0:compile[36m -- module flowable.spring.common[0;1;33m (auto)[m
   org.flowable:flowable-job-spring-service:jar:7.2.0:compile[36m -- module flowable.job.spring.service[0;1;33m (auto)[m
   org.flowable:flowable-event-registry-spring-configurator:jar:7.2.0:compile[36m -- module flowable.event.registry.spring.configurator[0;1;33m (auto)[m
   org.flowable:flowable-event-registry-spring:jar:7.2.0:compile[36m -- module flowable.event.registry.spring[0;1;33m (auto)[m
   org.springframework:spring-jdbc:jar:6.1.15:compile[36m -- module spring.jdbc[0;1m [auto][m
   org.springframework:spring-tx:jar:6.1.15:compile[36m -- module spring.tx[0;1m [auto][m
   org.springframework:spring-orm:jar:6.1.15:compile[36m -- module spring.orm[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.12:compile[36m -- module spring.boot.starter.jdbc[0;1m [auto][m
   com.zaxxer:HikariCP:jar:5.0.1:compile[36m -- module com.zaxxer.hikari[m
   org.apache.commons:commons-lang3:jar:3.18.0:compile[36m -- module org.apache.commons.lang3[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.annotation[m
   jakarta.activation:jakarta.activation-api:jar:2.1.3:compile[36m -- module jakarta.activation[m
   org.springframework:spring-core:jar:6.1.15:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:6.1.15:compile[36m -- module spring.jcl[0;1m [auto][m

